# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# PostHog Analytics (Europe region)
# Get your project API key from: https://eu.posthog.com/settings/project
NUXT_PUBLIC_POSTHOG_PUBLIC_KEY=

# SubmitJSON API Key
NUXT_PUBLIC_SUBMIT_JSON_API_KEY=
